# FactionsFramework2

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/me/lucko/factionsframework/: FactionsFramework.java
api/src/main/java/me/lucko/factionsframework/api/: FConfig.java  FactionsFrameworkApi.java  FactionsVersion.java  LeaveReason.java  Relation.java
api/src/main/java/me/lucko/factionsframework/api/entities/: FPlayer.java  Faction.java
api/src/main/java/me/lucko/factionsframework/api/events/: FactionChunkChangeEvent.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionEvent.java  FactionRenameEvent.java  PlayerJoinFactionEvent.java  PlayerLeaveFactionEvent.java
framework/: pom.xml
framework/src/main/java/me/markeh/factionsframework/: FactionsFramework.java  FactionsFrameworkPlugin.java  LogUtil.java  Util.java
framework/src/main/java/me/markeh/factionsframework/enums/: FactionsVersion.java
framework/src/main/resources/: plugin.yml
layers/Layer_1_6/: pom.xml
layers/Layer_1_6/src/main/java/me/markeh/factionsframework/layer/layer_1_6/: FPlayer_1_6.java  Factions_1_6.java  Framework_1_6.java
layers/Layer_1_8/: pom.xml
layers/Layer_2_6/: pom.xml
layers/Layer_2_7/: pom.xml
layers/Layer_2_8_15X/: pom.xml
layers/Layer_2_8_2/: pom.xml
layers/Layer_2_8_6/: pom.xml
layers/Layer_2_8_8/: pom.xml
plugin/: pom.xml
plugin/src/main/java/me/lucko/factionsframework/: ApiRegistrant.java
plugin/src/main/java/me/markeh/factionsframework/plugin/: FactionsFrameworkPlugin.java
plugin/src/main/resources/: plugin.yml
project/: pom.xml
