<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.markeh.factionsframework</groupId>
    <artifactId>factionsframework</artifactId>
    <version>1.2.0</version>
    <modules>
        <module>project</module>
        <module>framework</module>
        <module>layers/Layer_1_6</module>
        <module>layers/Layer_1_8</module>
        <module>layers/Layer_2_6</module>
        <module>layers/Layer_2_7</module>
        <module>layers/Layer_2_8_2</module>
        <module>layers/Layer_2_8_6</module>
        <module>layers/Layer_2_8_8</module>
        <module>layers/Layer_2_8_15X</module>
    </modules>

    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- BukkitAPI -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>