<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>factionsframework</artifactId>
        <groupId>me.lucko.factionsframework</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.markeh.factionsframework</groupId>
    <artifactId>factionsframework-layer_1_6</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-1</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/lib/FactionsUUID.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.massivecraft</groupId>
                            <artifactId>factions</artifactId>
                            <version>1.6.9.5-U0.1.18</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- FactionsUUID -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>1.6.9.5-U0.1.18</version>
            <scope>provided</scope>
        </dependency>

        <!-- API -->
        <dependency>
            <groupId>me.lucko.factionsframework</groupId>
            <artifactId>factionsframework-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>
