<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>factionsframework</artifactId>
        <groupId>me.lucko.factionsframework</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>factionsframework-plugin</artifactId>
    <packaging>jar</packaging>
    <name>FactionsFramework</name>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>FactionsFramework</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- API -->
        <dependency>
            <groupId>me.lucko.factionsframework</groupId>
            <artifactId>factionsframework-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Layer_1_6 -->
        <dependency>
            <groupId>me.markeh.factionsframework</groupId>
            <artifactId>factionsframework-layer_1_6</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Layer_1_8 -->
        <dependency>
            <groupId>me.markeh.factionsframework</groupId>
            <artifactId>factionsframework-layer_1_8</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Layer_2_6 -->
        <dependency>
            <groupId>me.markeh.factionsframework</groupId>
            <artifactId>factionsframework-layer_2_6</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Layer_2_7 -->
        <dependency>
            <groupId>me.markeh.factionsframework</groupId>
            <artifactId>factionsframework-layer_2_7</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Layer_2_8_2 -->
        <dependency>
            <groupId>me.markeh.factionsframework</groupId>
            <artifactId>factionsframework-layer_2_8_2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Layer_2_8_6 -->
        <dependency>
            <groupId>me.markeh.factionsframework</groupId>
            <artifactId>factionsframework-layer_2_8_6</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Layer_2_8_8 -->
        <dependency>
            <groupId>me.markeh.factionsframework</groupId>
            <artifactId>factionsframework-layer_2_8_8</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Layer_2_8_15X -->
        <dependency>
            <groupId>me.markeh.factionsframework</groupId>
            <artifactId>factionsframework-layer_2_8_15X</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
